<!DOCTYPE html>

<html lang="en">
	
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175187876-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-175187876-1');
		</script>
		
		<meta charset="UTF-8" />
		<meta name="theme-color" content="#54a0ac" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="/js/jquery-3.2.0.js"></script>
    	<title>Curtis Thompson - Astrophysics Notes</title>
		
    	<link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    	<link rel="stylesheet" type="text/css" href="/stylesheets/notes.css" />
    	<meta name="author" content="Curtis Thompson" />
    	<meta name="description" content="Astrophysics is the one area of physics which seems to get everyone excited no matter how much or how little they know about it. That's exactly why I chose this physics module to study - that and there are no options that particularly linked well to Computer Science. These hand-written notes are for the AQA specification of A2 Physics, specifically for the optional Astrophysics module. I have put many hours into making these notes for myself, but since I am told my notes are good I have made them available for you to download." />
    	<meta name="keywords" content="curtis, thompson, physics, astrophysics, aqa, edexcel, PHYA5, lenses, telescope, resolving, power, CCD, star, galaxy, college, education, notes, supernovae, hubble, quasar, big bang, hertzsprung-russell, black body, refracting, reflecting" />

	</head>
	
	<body>
		<div id="header">
			<div id="ct-header">
				<div class="header-width-container">
				    <a href="/"><p>Curtis Thompson</p></a>
				</div>
			</div>
			<div id="menu">
		        <div class="header-width-container">
		        	<a href="/"><div class="menu-button">
		        		<h2>Home</h2>
		        	</div></a>
		        	<a href="/projects"><div class="menu-button">
		        		<h2>Projects</h2>
		        	</div></a>
		        	<a href="/about"><div class="menu-button">
		        		<h2>About</h2>
		        	</div></a>
		        	<a href="/notes"><div class="menu-button">
		        		<h2>Notes</h2>
		        	</div></a>
		        </div>
		    </div>
			<div id="menu-mobile-button"><div class="header-width-container"><h2>&#9776; Menu</h2></div></div>
			<div id="menu-mobile">
			    <div class="header-width-container">
		    		<a href="/"><div class="menu-button">
		    			<h2>Home</h2>
		    		</div></a>
		    		<a href="/projects"><div class="menu-button">
		    			<h2>Projects</h2>
		    		</div></a>
		    		<a href="/about"><div class="menu-button">
		    			<h2>About</h2>
		    		</div></a>
		    		<a href="/notes"><div class="menu-button">
		    			<h2>Notes</h2>
		    		</div></a>
		    	</div>
			</div>
		    <script src="/js/mobile-menu.js"></script>
		</div>
	
		<div id="main-content">
    		<h1 id="small-header-box">Astrophysics Notes</h1>
    		<div class="notes-text">
        		<div class="notes-details">
					<span class="author">Curtis Thompson</span>
					<span class="date">Tuesday 10th May 2016</span>
					<span class="topic">Academics</span>
				</div>
        		
        		
        		<p>Astrophysics is the one area of physics which seems to get everyone excited no matter how much or how little they know about it. That's exactly why I chose this physics module to study - that and there are no options that particularly linked well to Computer Science. These hand-written notes are for the AQA specification of A2 Physics, specifically for the optional Astrophysics module. I have put many hours into making these notes for myself, but since I am told my notes are good I have made them available for you to download.</p>
        		<p><a href="Notes.pdf">Click here to view and download the notes. (4MB)</a></p>
        		<p>The topics covered in the notes are:</p>
        		<ul>
        			<li>Lenses</li>
        			<li>Refracting Telescopes</li>
        			<li>Reflecting Telescopes</li>
        			<li>Resolving Power</li>
        			<li>Charge-Coupled Devices</li>
        			<li>Non-Optical Telescopes</li>
        			<li>Apparent and Absolute Star Magnitude</li>
        			<li>Black Body Radiation</li>
        			<li>Star Classification</li>
        			<li>Hertzsprung-Russell Diagrams</li>
        			<li>Stellar Evolution</li>
        			<li>Supernovae</li>
        			<li>Doppler Effect</li>
        			<li>Hubble's Law</li>
        			<li>Evidence For The Big Bang</li>
        			<li>Quasars</li>
        		</ul>
        		<p>I hope you find the notes useful. As of writing I have four more modules left to upload notes for; C4 and FP3 Mathematics, PHYA4 and PHYA5 Physics. Hopefully I will be able to upload these soon, but for now, enjoy these notes!</p>
        		<p><a href="Notes.pdf">Click here to view and download the notes. (4MB)</a></p>

        	</div>
            
            <div class="notes-others">
        		
            </div>
    	</div>
		
		<div id="footer">
		    <div class="footer-width-container">
		        <div class="footer-column">
		            <h2>Curtis Thompson</h2>
		            <p>Well, let me just say a few words about myself... I'm a Computer Science student at the University of Warwick, interested in taking on new challenges. Hopefully you can see that through the projects and notes on my website.</p>
		        </div>
		        
		        <div class="footer-column">
		            <h2>Menu</h2>
		            <ul>
		                <li><a href="/">Home</a></li>
		                <li><a href="/projects/">Projects</a></li>
		                <li><a href="/about/">About</a></li>
		                <li><a href="/notes/">Notes</a></li>
		            </ul>
		        </div>
		        
		        <div class="footer-column">
		            <h2>Get In Touch</h2>
		            <ul>
		                <li class="website"><a href="/">www.cwthompson.com</a></li>
		                <li class="linkedin"><a href="https://www.linkedin.com/in/curtis-comp-sci" target="_blank">LinkedIn</a></li>
		                <li class="kaggle"><a href="https://www.kaggle.com/cwthompson" target="_blank">Kaggle</a></li>
		                <li class="github"><a href="https://github.com/CurtisThompson/" target="_blank">GitHub</a></li>
		            </ul>
		        </div>
		        
		        <p class="copyright">&copy; 2015-2021 Curtis Thompson</p>
		    </div>
		</div>
	</body>
	
</html>